<application>
    <name>graspingPoseSelection</name>
    
    <module>
       <name>pose-selection</name>
       <node>icub21</node>
    </module>
    <module>
       <name>yarpview</name>
       <parameters>--name /dispPose --out /dispPose/out --x 1600 --y 370 --w 600 --h 600 --p 200</parameters>
       <node>icub22</node>
    </module>

    <connection>
        <from>/pose-selection/ps:rpc</from>
        <to>/in-hand-localizer/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/pose-selection/img:o</from>
        <to>/dispPose</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/pose-selection/img:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/pose-selection/hn:rpc</from>
        <to>/in-hand-segmentation/rpc</to>
        <protocol>tcp</protocol>
    </connection>



</application>
