<application>
    <name>handover_RTL</name>
    
    <module>
       <name>in-hand-segmentation</name>
       <parameters> --from config-right.ini</parameters>
       <node>icub19</node>
    </module>

    <connection>
        <from>/in-hand-segmentation/SFM:rpc</from>
        <to>/SFM/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/in-hand-segmentation/disp:o</from>
        <to>/dispCloud</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/in-hand-segmentation/img:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/SFM/disp:o</from>
        <to>/in-hand-segmentation/disp:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/dispBlobber/opt:o</from>
        <to>/in-hand-segmentation/blob:i</to>
        <protocol>tcp</protocol>
    </connection>

    <module>
       <name>localizer</name>
        <parameters> --from config-domino.ini</parameters>
       <node>icub19</node>
    </module>

    <module>
       <name>closed-chain</name>
       <parameters> --from config.ini</parameters>  
       <node>icub19</node>
    </module>

    <connection>
        <from>/in-hand-localizer/pnt:i</from>
        <to>/in-hand-segmentation/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/pose-selection/cc:rpc</from>
        <to>/closed-chain/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <module>
       <name>pose-selection</name>
        <parameters> --from config-left.ini</parameters>
       <node>icub19</node>
    </module>

    <connection>
        <from>/pose-selection/ps:rpc</from>
        <to>/in-hand-localizer/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/pose-selection/img:o</from>
        <to>/dispPose</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/icub/camcalib/left/out</from>
        <to>/pose-selection/img:i</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/pose-selection/hn:rpc</from>
        <to>/in-hand-segmentation/rpc</to>
        <protocol>tcp</protocol>
    </connection>

    <connection>
        <from>/closed-chain/ps:rpc</from>
        <to>/pose-selection/rpc</to>
        <protocol>tcp</protocol>
    </connection>

   <connection>
        <from>/in-hand-segmentation/calib:rpc</from>
        <to>/depth2kin/rpc</to>
        <protocol>tcp</protocol>
    </connection>

</application>
